PREFIX  dbpo: <http://dbpedia.org/ontology/>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  dby:  <http://dbpedia.org/class/yago/>
PREFIX  url:  <http://schema.org/>
PREFIX  umbelrc: <http://umbel.org/umbel/rc/>

SELECT DISTINCT  ?c ?label ?inCountry
WHERE
  { ?c  rdfs:label  ?label
    FILTER ( ( ( lang(?label) = "" ) || langMatches(lang(?label), "en") ) && ( ?label = "Pachuca"@en ) )
      { ?c  rdf:type      dbpo:City ;
            dbpo:country  ?inCountry
      }
    UNION
      { ?c  rdf:type      url:City ;
            dbpo:country  ?inCountry
      }
    UNION
      { ?c  rdf:type      umbelrc:City ;
            dbpo:country  ?inCountry
      }
    UNION
      { ?c  rdf:type      url:City ;
            dbpo:country  ?inCountry
      }
    UNION
      { ?c  rdf:type      dby:City108524735 ;
            dbpo:country  ?inCountry
      }
  }
